{
  "permissions": {
    "allow": [
      "Bash(find *)",
      "Bash(pip index *)",
      "Bash(pip show *)",
      "Bash(do)",
      "Bash(then)",
      "Bash(else)",
      "Bash(fi)",
      "Bash(done)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git remote *)"
    ]
  },
  "$version": 3
}